{
  "name": "rokango",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.51.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.4",
    "firebase-admin": "^12.2.0",
    "framer-motion": "^11.3.19",
    "lodash": "^4.17.21",
    "lucide-react": "^0.408.0",
    "lunr": "^2.3.9",
    "next": "14.2.5",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "react-multi-select-component": "^4.3.4",
    "react-paystack": "^5.0.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typesense-instantsearch-adapter": "^2.8.0",
    "use-debounce": "^10.0.3"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
